<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F74CC7A8-3DC5-4032-A3E9-007A55CB3E4F}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="changelog" />
    <None Include="compat" />
    <None Include="control" />
    <None Include="copyright" />
    <None Include="kjing.postinst" />
    <None Include="kjing.prerm" />
    <None Include="kjing.upstart" />
    <None Include="rules" />
  </ItemGroup>
</Project>