<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4535063E-FEEA-46BE-A5C7-BBC4F851C73E}</ProjectGuid>
    <newfilesearch>OnLoadAutoInsert</newfilesearch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="make" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="make" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="make" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="www\" />
    <Folder Include="www\client\" />
    <Folder Include="www\admin\" />
    <Folder Include="www\admin\img\" />
    <Folder Include="www\admin\logins\" />
    <Folder Include="www\client\kjing\" />
    <Folder Include="www\common\" />
    <Folder Include="www\room\" />
    <Folder Include="www\admin\kjing\map\" />
    <Folder Include="www\admin\kjing\device\" />
    <Folder Include="www\admin\kjing\image\" />
    <Folder Include="www\admin\kjing\file\" />
    <Folder Include="www\admin\kjing\video\" />
    <Folder Include="www\admin\kjing\link\" />
    <Folder Include="www\admin\kjing\search\" />
    <Folder Include="www\admin\kjing\group\" />
    <Folder Include="www\admin\kjing\audio\" />
    <Folder Include="www\admin\kjing\state\" />
    <Folder Include="www\admin\kjing\text\" />
    <Folder Include="www\admin\kjing\pdf\" />
    <Folder Include="www\admin\kjing\site\" />
    <Folder Include="www\admin\kjing\user\" />
    <Folder Include="www\admin\kjing\folder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="www\era\era-debug.js" />
    <None Include="www\era\era.js" />
    <None Include="www\era\anim\animationmanager.js" />
    <None Include="www\era\anim\bounceease.js" />
    <None Include="www\era\anim\clock.js" />
    <None Include="www\era\anim\clockgroup.js" />
    <None Include="www\era\anim\easingfunction.js" />
    <None Include="www\era\anim\elasticease.js" />
    <None Include="www\era\anim\linearease.js" />
    <None Include="www\era\anim\powerease.js" />
    <None Include="www\era\anim\timemanager.js" />
    <None Include="www\era\core\delayedtask.js" />
    <None Include="www\era\core\dragevent.js" />
    <None Include="www\era\core\event.js" />
    <None Include="www\era\core\file.js" />
    <None Include="www\era\core\filepostuploader.js" />
    <None Include="www\era\core\httprequest.js" />
    <None Include="www\era\core\media.js" />
    <None Include="www\era\core\mouseevent.js" />
    <None Include="www\era\core\object.js" />
    <None Include="www\era\core\remotedebug.js" />
    <None Include="www\era\core\rtc.js" />
    <None Include="www\era\core\socket.js" />
    <None Include="www\era\core\timer.js" />
    <None Include="www\era\core\uri.js" />
    <None Include="www\era\core\util.js" />
    <None Include="www\era\excanvas\AUTHORS" />
    <None Include="www\era\excanvas\COPYING" />
    <None Include="www\era\excanvas\README" />
    <None Include="www\era\excanvas\excanvas.compiled.js" />
    <None Include="www\era\excanvas\excanvas.js" />
    <None Include="www\era\ui\accordeon.js" />
    <None Include="www\era\ui\accordeonable.js" />
    <None Include="www\era\ui\app.js" />
    <None Include="www\era\ui\audio.js" />
    <None Include="www\era\ui\box.js" />
    <None Include="www\era\ui\button.js" />
    <None Include="www\era\ui\buttongraphic.js" />
    <None Include="www\era\ui\canvaselement.js" />
    <None Include="www\era\ui\carousel.js" />
    <None Include="www\era\ui\carouselable.js" />
    <None Include="www\era\ui\checkbox.js" />
    <None Include="www\era\ui\checkboxgraphic.js" />
    <None Include="www\era\ui\color.js" />
    <None Include="www\era\ui\combo.js" />
    <None Include="www\era\ui\compactlabel.js" />
    <None Include="www\era\ui\container.js" />
    <None Include="www\era\ui\contenteditable.js" />
    <None Include="www\era\ui\contextbar.js" />
    <None Include="www\era\ui\datepicker.js" />
    <None Include="www\era\ui\dialog.js" />
    <None Include="www\era\ui\downloadbutton.js" />
    <None Include="www\era\ui\draggable.js" />
    <None Include="www\era\ui\dropbox.js" />
    <None Include="www\era\ui\element.js" />
    <None Include="www\era\ui\entry.js" />
    <None Include="www\era\ui\fade.js" />
    <None Include="www\era\ui\fixed.js" />
    <None Include="www\era\ui\flip.js" />
    <None Include="www\era\ui\flow.js" />
    <None Include="www\era\ui\fold.js" />
    <None Include="www\era\ui\frame.js" />
    <None Include="www\era\ui\grid.js" />
    <None Include="www\era\ui\html.js" />
    <None Include="www\era\ui\icon.js" />
    <None Include="www\era\ui\iframe.js" />
    <None Include="www\era\ui\image.js" />
    <None Include="www\era\ui\label.js" />
    <None Include="www\era\ui\lbox.js" />
    <None Include="www\era\ui\lineargradient.js" />
    <None Include="www\era\ui\linkbutton.js" />
    <None Include="www\era\ui\listview.js" />
    <None Include="www\era\ui\loading.js" />
    <None Include="www\era\ui\locator.js" />
    <None Include="www\era\ui\matrix.js" />
    <None Include="www\era\ui\menu.js" />
    <None Include="www\era\ui\monthcalendar.js" />
    <None Include="www\era\ui\movable.js" />
    <None Include="www\era\ui\movablebase.js" />
    <None Include="www\era\ui\paned.js" />
    <None Include="www\era\ui\point.js" />
    <None Include="www\era\ui\popup.js" />
    <None Include="www\era\ui\pressable.js" />
    <None Include="www\era\ui\program.js" />
    <None Include="www\era\ui\progressbar.js" />
    <None Include="www\era\ui\rectangle.js" />
    <None Include="www\era\ui\scrollable.js" />
    <None Include="www\era\ui\scrollingarea.js" />
    <None Include="www\era\ui\segmentbar.js" />
    <None Include="www\era\ui\selection.js" />
    <None Include="www\era\ui\selectionable.js" />
    <None Include="www\era\ui\separator.js" />
    <None Include="www\era\ui\sflow.js" />
    <None Include="www\era\ui\shadow.js" />
    <None Include="www\era\ui\shape.js" />
    <None Include="www\era\ui\slide.js" />
    <None Include="www\era\ui\slider.js" />
    <None Include="www\era\ui\spacer.js" />
    <None Include="www\era\ui\svgelement.js" />
    <None Include="www\era\ui\svgparser.js" />
    <None Include="www\era\ui\switch.js" />
    <None Include="www\era\ui\text.js" />
    <None Include="www\era\ui\textarea.js" />
    <None Include="www\era\ui\textareafield.js" />
    <None Include="www\era\ui\textbggraphic.js" />
    <None Include="www\era\ui\textbuttonfield.js" />
    <None Include="www\era\ui\textfield.js" />
    <None Include="www\era\ui\togglebutton.js" />
    <None Include="www\era\ui\toolbar.js" />
    <None Include="www\era\ui\transformable.js" />
    <None Include="www\era\ui\transition.js" />
    <None Include="www\era\ui\transitionbox.js" />
    <None Include="www\era\ui\uploadable.js" />
    <None Include="www\era\ui\uploadbutton.js" />
    <None Include="www\era\ui\video.js" />
    <None Include="www\admin\index-debug.html" />
    <None Include="www\client\index-debug.html" />
    <None Include="www\admin\kjing-debug.js" />
    <None Include="www\admin\main.js" />
    <None Include="www\admin\kjing\flowdropbox.js" />
    <None Include="www\admin\index.html" />
    <None Include="www\admin\Makefile" />
    <None Include="www\client\main.js" />
    <None Include="www\client\Makefile" />
    <None Include="www\client\kjing-debug.js" />
    <None Include="www\client\index.html" />
    <None Include="Makefile" />
    <None Include="www\Makefile" />
    <None Include="www\admin\logins\create\wizard.js" />
    <None Include="www\admin\logins\facebook\wizard.js" />
    <None Include="www\admin\logins\google\wizard.js" />
    <None Include="www\admin\logins\local\wizard.js" />
    <None Include="www\admin\logins\logincreator.js" />
    <None Include="www\admin\logins\loginwizard.js" />
    <None Include="www\admin\logins\wizarditem.js" />
    <None Include="www\admin\kjing\webaccountsection.js" />
    <None Include="www\admin\kjing\optionsection.js" />
    <None Include="www\admin\kjing\textfield.js" />
    <None Include="www\admin\kjing\textareafield.js" />
    <None Include="www\admin\kjing\resourcepropertiesdialog.js" />
    <None Include="www\era\ui\menutoolbar.js" />
    <None Include="www\admin\kjing.js" />
    <None Include="www\admin\img\default.png" />
    <None Include="www\client\kjing.js" />
    <None Include="www\client\kjing\fileviewer.js" />
    <None Include="www\admin\kjing\fileviewer.js" />
    <None Include="www\admin\kjing\combofield.js" />
    <None Include="www\favicon.ico" />
    <None Include="www\admin\img\apple-icon-114x114.png" />
    <None Include="www\admin\img\apple-icon-72x72.png" />
    <None Include="www\admin\img\logo-kjing.svg" />
    <None Include="www\client\img\apple-icon-114x114.png" />
    <None Include="www\client\img\apple-icon-72x72.png" />
    <None Include="www\era\ui\actionbutton.js" />
    <None Include="www\admin\kjing\rounditemgraphic.js" />
    <None Include="www\admin\kjing\ratiobox.js" />
    <None Include="www\era\ui\carouselable2.js" />
    <None Include="www\era\ui\form.js" />
    <None Include="www\era\ui\text.js.html" />
    <None Include="www\era\ui\dragevent.js" />
    <None Include="www\era\ui\carousel3.js" />
    <None Include="www\era\ui\carouselable3.js" />
    <None Include="www\common\common-debug.js" />
    <None Include="www\common\Makefile" />
    <None Include="www\common\resource.js" />
    <None Include="www\common\file.js" />
    <None Include="www\common\audioplayer.js" />
    <None Include="www\common\videoplayer.js" />
    <None Include="www\common\scaledimage.js" />
    <None Include="www\common\scaledimage2.js" />
    <None Include="www\common\device.js" />
    <None Include="www\common\icons.js" />
    <None Include="www\common\group.js" />
    <None Include="www\common\folder.js" />
    <None Include="www\common\map.js" />
    <None Include="www\common\user.js" />
    <None Include="www\common\link.js" />
    <None Include="www\admin\kjing\field.js" />
    <None Include="www\era\ui\pointerevent.js" />
    <None Include="www\era\ui\event.js" />
    <None Include="www\admin\kjing\fileview.js" />
    <None Include="www\era\ui\dropatbox.js" />
    <None Include="www\era\ui\scalebox.js" />
    <None Include="www\common\search.js" />
    <None Include="www\admin\kjing\historymessages.js" />
    <None Include="www\admin\kjing\messageview.js" />
    <None Include="www\admin\kjing\message.js" />
    <None Include="www\admin\kjing\messages.js" />
    <None Include="www\room\index.html" />
    <None Include="www\room\index-debug.html" />
    <None Include="www\room\Makefile" />
    <None Include="www\room\main.js" />
    <None Include="www\room\kjing-debug.js" />
    <None Include="www\index.html" />
    <None Include="www\admin\kjing\contactmessagesdialog.js" />
    <None Include="www\era\core\doublelinkedlist.js" />
    <None Include="www\era\ui\toast.js" />
    <None Include="www\era\ui\vboxscrollable.js" />
    <None Include="www\admin\kjing\resourceproperties.js" />
    <None Include="www\admin\kjing\device\deviceproperties.js" />
    <None Include="www\admin\kjing\map\mapproperties.js" />
    <None Include="www\admin\kjing\image\imageproperties.js" />
    <None Include="www\admin\kjing\resourcecreator.js" />
    <None Include="www\admin\kjing\file\fileproperties.js" />
    <None Include="www\admin\kjing\video\videoproperties.js" />
    <None Include="www\admin\kjing\map\mapcreator.js" />
    <None Include="www\admin\kjing\resourceviewer.js" />
    <None Include="www\admin\kjing\map\mapviewer.js" />
    <None Include="www\admin\kjing\link\linkviewer.js" />
    <None Include="www\admin\kjing\device\deviceviewer.js" />
    <None Include="www\admin\kjing\search\searchviewer.js" />
    <None Include="www\admin\kjing\group\groupviewer.js" />
    <None Include="www\admin\kjing\file\fileviewer.js" />
    <None Include="www\admin\kjing\image\imageviewer.js" />
    <None Include="www\admin\kjing\video\videoviewer.js" />
    <None Include="www\admin\kjing\audio\audioviewer.js" />
    <None Include="www\admin\kjing\state\stateviewer.js" />
    <None Include="www\admin\kjing\text\textviewer.js" />
    <None Include="www\admin\kjing\pdf\pdfviewer.js" />
    <None Include="www\admin\kjing\site\siteviewer.js" />
    <None Include="www\admin\kjing\site\siteproperties.js" />
    <None Include="www\admin\kjing\pdf\pdfproperties.js" />
    <None Include="www\admin\kjing\audio\audioproperties.js" />
    <None Include="www\admin\kjing\image\imagecontrollerviewer.js" />
    <None Include="www\admin\kjing\resourcecontrollerviewer.js" />
    <None Include="www\common\controller.js" />
    <None Include="www\common\pagecontroller.js" />
    <None Include="www\admin\kjing\mediacontroller.js" />
    <None Include="www\admin\kjing\video\videocontrollerviewer.js" />
    <None Include="www\admin\kjing\audio\audiocontrollerviewer.js" />
    <None Include="www\admin\kjing\text\textcontrollerviewer.js" />
    <None Include="www\admin\kjing\site\sitecontrollerviewer.js" />
    <None Include="www\admin\kjing\pdf\pdfcontrollerviewer.js" />
    <None Include="www\admin\kjing\resourceicon.js" />
    <None Include="www\admin\kjing\user\usericon.js" />
    <None Include="www\admin\kjing\folder\foldericon.js" />
    <None Include="www\admin\kjing\group\groupicon.js" />
    <None Include="www\admin\kjing\map\mapicon.js" />
    <None Include="www\admin\kjing\file\fileicon.js" />
    <None Include="www\admin\kjing\link\linkicon.js" />
    <None Include="www\admin\kjing\device\deviceicon.js" />
    <None Include="www\admin\kjing\resourceiconviewer.js" />
    <None Include="www\admin\kjing\file\fileiconviewer.js" />
    <None Include="www\admin\kjing\link\linkiconviewer.js" />
    <None Include="www\admin\kjing\folder\foldericonviewer.js" />
    <None Include="www\admin\kjing\user\usericonviewer.js" />
    <None Include="www\admin\kjing\iconviewer.js" />
    <None Include="www\admin\kjing\righticonviewer.js" />
    <None Include="www\admin\kjing\group\groupiconviewer.js" />
    <None Include="www\admin\kjing\device\deviceiconviewer.js" />
    <None Include="www\admin\kjing\map\mapdevicesviewer.js" />
    <None Include="www\admin\kjing\folder\folderviewer.js" />
    <None Include="www\admin\kjing\text\texteditor.js" />
    <None Include="www\admin\kjing\folder\foldercreator.js" />
    <None Include="www\admin\kjing\site\sitecreator.js" />
    <None Include="www\admin\kjing\state\statecreator.js" />
    <None Include="www\admin\kjing\group\groupcreator.js" />
    <None Include="www\admin\kjing\user\usercreator.js" />
    <None Include="www\admin\kjing\file\filecreator.js" />
    <None Include="www\admin\kjing\text\textcreator.js" />
    <None Include="www\admin\kjing\group\groupmembercreator.js" />
    <None Include="www\admin\kjing\resourcerightcreator.js" />
    <None Include="www\admin\kjing\newicon.js" />
    <None Include="www\admin\kjing\creatorselector.js" />
    <None Include="www\admin\kjing\group\groupmembernewicon.js" />
    <None Include="www\admin\kjing\creatordialog.js" />
    <None Include="www\admin\kjing\resourcenewicon.js" />
    <None Include="www\admin\kjing\resourcerightnewicon.js" />
    <None Include="www\admin\kjing\map\mapmembercreator.js" />
    <None Include="www\admin\kjing\map\mapmembernewicon.js" />
    <None Include="www\admin\kjing\map\mapdevicecreator.js" />
    <None Include="www\admin\kjing\user\userproperties.js" />
    <None Include="www\admin\kjing\quotafield.js" />
    <None Include="www\admin\kjing\user\uploadfacebutton.js" />
    <None Include="www\admin\kjing\user\userviewer.js" />
  </ItemGroup>
</Project>